version: 0.0.1
type: plugin
author: bright_li
name: command_exporter
label:
  en_US: command_exporter
  ja_JP: command_exporter
  zh_Hans: command_exporter
  pt_BR: command_exporter
description:
  en_US: Export commands for debug
  ja_JP: Export commands for debug
  zh_Hans: Export commands for debug
  pt_BR: Export commands for debug
icon: icon.svg
icon_dark: icon-dark.svg
resource:
  memory: 268435456
  permission:
    tool:
      enabled: true
    endpoint:
      enabled: true
    storage:
      enabled: true
      size: 5242880
plugins:
  tools:
    - provider/command_exporter.yaml
meta:
  version: 0.0.1
  arch:
    - amd64
    - arm64
  runner:
    language: python
    version: "3.12"
    entrypoint: main
  minimum_dify_version: null
created_at: 2025-12-22T00:34:44.68677+08:00
privacy: PRIVACY.md
verified: false
