identity:
  name: "command_exporter"
  author: "bright_li"
  label:
    en_US: "Command Exporter"
    zh_Hans: "命令导出工具"
description:
  human:
    en_US: "Export parsed serial commands to Text script or Root package."
    zh_Hans: "将解析后的串口命令导出为文本脚本或 Root 包。"
  llm: "Export parsed serial commands to Text script or Root package."
parameters:
  - name: command_data
    type: string
    required: true
    label:
      en_US: Command Data (JSON String)
      zh_Hans: 命令数据 (JSON 字符串)
    human_description:
      en_US: "The structured command list (Array of Objects) as a JSON string."
      zh_Hans: "来自工作流控制器的结构化命令列表 (JSON 字符串形式)。"
    form: llm
  - name: export_mode
    type: select
    required: true
    default: text
    label:
      en_US: Export Mode
      zh_Hans: 导出模式
    options:
      - value: text
        label:
          en_US: Text (Shell Script)
          zh_Hans: 文本 (Shell 脚本)
      - value: root
        label:
          en_US: Root (Lua Package)
          zh_Hans: Root (Lua 包)
    human_description:
      en_US: "Select the format to export."
      zh_Hans: "选择导出格式。"
    form: form
extra:
  python:
    source: tools/command_exporter.py
