identity:
  author: "bright_li"
  name: "command_exporter"
  label:
    en_US: "command_exporter"
    zh_Hans: "command_exporter"
    pt_BR: "command_exporter"
    ja_JP: "command_exporter"
  description:
    en_US: "Export commands for debug"
    zh_Hans: "Export commands for debug"
    pt_BR: "Export commands for debug"
    ja_JP: "Export commands for debug"
  icon: "icon.svg"

#########################################################################################
# If you want to support OAuth, you can uncomment the following code.
#########################################################################################
# oauth_schema:
#   client_schema:
#     - name: "client_id"
#       type: "secret-input"
#       required: true
#       url: https://example.com/oauth/authorize
#       placeholder:
#         en_US: "Please input your Client ID"
#         zh_Hans: "请输入你的 Client ID"
#         pt_BR: "Insira seu Client ID"
#       help:
#         en_US: "Client ID is used to authenticate requests to the example.com API."
#         zh_Hans: "Client ID 用于认证请求到 example.com API。"
#         pt_BR: "Client ID é usado para autenticar solicitações à API do example.com."
#       label:
#         zh_Hans: "Client ID"
#         en_US: "Client ID"
#     - name: "client_secret"
#       type: "secret-input"
#       required: true
#       url: https://example.com/oauth/authorize
#       placeholder:
#         en_US: "Please input your Client Secret"
#         zh_Hans: "请输入你的 Client Secret"
#         pt_BR: "Insira seu Client Secret"
#       help:
#         en_US: "Client Secret is used to authenticate requests to the example.com API."
#         zh_Hans: "Client Secret 用于认证请求到 example.com API。"
#         pt_BR: "Client Secret é usado para autenticar solicitações à API do example.com."
#       label:
#         zh_Hans: "Client Secret"
#         en_US: "Client Secret"
#   credentials_schema:
#     - name: "access_token"
#       type: "secret-input"
#       label:
#         zh_Hans: "Access Token"
#         en_US: "Access Token"

tools:
  - tools/command_exporter.yaml
extra:
  python:
    source: provider/command_exporter.py
