app:
  description: ''
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: advanced-chat
  name: AutoReproduceHelper
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/tongyi:0.1.12@680ddc73a743030de0cb8f6dafe33519683f61cd8dee6abdb531bd6eb0ab74a6
    version: null
kind: app
version: 0.5.0
workflow:
  conversation_variables:
  - description: ''
    id: 6d38fd25-de94-41d9-9799-028880dcd250
    name: sys_debug_state
    selector:
    - conversation
    - sys_debug_state
    value: ''
    value_type: string
  - description: 存储解析后的完整日志数据结构
    id: b4caacfe-3db6-4cf3-9656-d664389be283
    name: sys_parsed_logs
    selector:
    - conversation
    - sys_parsed_logs
    value: ''
    value_type: string
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: start
        targetType: if-else
      id: 1766321594713-source-1766326453406-target
      source: '1766321594713'
      sourceHandle: source
      target: '1766326453406'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: if-else
        targetType: document-extractor
      id: 1766326453406-true-1766326484476-target
      source: '1766326453406'
      sourceHandle: 'true'
      target: '1766326484476'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: document-extractor
        targetType: code
      id: 1766326484476-source-1766326505847-target
      source: '1766326484476'
      sourceHandle: source
      target: '1766326505847'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: assigner
      id: 1766326505847-source-1766326589921-target
      source: '1766326505847'
      sourceHandle: source
      target: '1766326589921'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1766326453406-false-1766326637770-target
      source: '1766326453406'
      sourceHandle: 'false'
      target: '1766326637770'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: assigner
        targetType: llm
      id: 1766326589921-source-1766326637770-target
      source: '1766326589921'
      sourceHandle: source
      target: '1766326637770'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: code
      id: 1766326637770-source-1766326746568-target
      source: '1766326637770'
      sourceHandle: source
      target: '1766326746568'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: assigner
      id: 1766326746568-source-1766327827886-target
      source: '1766326746568'
      sourceHandle: source
      target: '1766327827886'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: assigner
        targetType: answer
      id: 1766327827886-source-1766328843593-target
      source: '1766327827886'
      sourceHandle: source
      target: '1766328843593'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        selected: false
        title: 用户输入
        type: start
        variables:
        - allowed_file_extensions: []
          allowed_file_types:
          - document
          allowed_file_upload_methods:
          - local_file
          default: ''
          hint: ''
          label: log_file
          max_length: 48
          options: []
          placeholder: ''
          required: true
          type: file
          variable: log_file
      height: 107
      id: '1766321594713'
      position:
        x: -338
        y: 213.61631647387782
      positionAbsolute:
        x: -338
        y: 213.61631647387782
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: empty
            id: b3bac692-aa9c-4784-a7a6-df805350b33e
            value: ''
            varType: string
            variable_selector:
            - conversation
            - sys_parsed_logs
          id: 'true'
          logical_operator: and
        selected: false
        title: 条件分支
        type: if-else
      height: 122
      id: '1766326453406'
      position:
        x: -69
        y: 220.61631647387782
      positionAbsolute:
        x: -69
        y: 220.61631647387782
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        is_array_file: false
        selected: false
        title: 文档提取器
        type: document-extractor
        variable_selector:
        - '1766321594713'
        - log_file
      height: 102
      id: '1766326484476'
      position:
        x: 206.2177085919348
        y: 25.822939752070624
      positionAbsolute:
        x: 206.2177085919348
        y: 25.822939752070624
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        code: "import re\nimport json\n\ndef main(log_text: str) -> dict:\n    parsed_items\
          \ = []\n    \n    parts = re.split(r'(={5,}Item\\d+:.*?\\={5,})', log_text)\n\
          \    header_pattern = re.compile(r'Item(\\d+):\\s*(.*?)\\s*=', re.IGNORECASE)\n\
          \    cmd_pattern = re.compile(r'\\(TX ==> Dut\\):(.*?)$', re.MULTILINE)\n\
          \    \n    current_item = None\n    \n    for part in parts:\n        part\
          \ = part.strip()\n        if not part: continue\n            \n        header_match\
          \ = header_pattern.search(part)\n        if header_match:\n            parsed_items.append({\n\
          \                \"index\": int(header_match.group(1)),\n              \
          \  \"name\": header_match.group(2).strip(),\n                \"commands\"\
          : []\n            })\n            current_item = parsed_items[-1]\n    \
          \    elif current_item:\n            cmds = cmd_pattern.findall(part)\n\
          \            for i, cmd in enumerate(cmds):\n                clean = cmd.strip()\n\
          \                if clean:\n                    current_item[\"commands\"\
          ].append({\"seq\": i+1, \"cmd\": clean})\n    \n    # [关键修改] 将 List 转为 JSON\
          \ String 返回\n    # Ensure ASCII=False to support Chinese characters if any\n\
          \    return {\n        \"parsed_json_str\": json.dumps(parsed_items, ensure_ascii=False)\n\
          \    }\n"
        code_language: python3
        outputs:
          parsed_json_str:
            children: null
            type: string
        selected: false
        title: Log Parser
        type: code
        variables:
        - value_selector:
          - '1766326484476'
          - text
          value_type: string
          variable: log_text
      height: 50
      id: '1766326505847'
      position:
        x: 206.2177085919348
        y: 151.00412967210187
      positionAbsolute:
        x: 206.2177085919348
        y: 151.00412967210187
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        items:
        - input_type: variable
          operation: over-write
          value:
          - '1766326505847'
          - parsed_json_str
          variable_selector:
          - conversation
          - sys_parsed_logs
          write_mode: over-write
        selected: false
        title: 变量赋值
        type: assigner
        version: '2'
      height: 82
      id: '1766326589921'
      position:
        x: 206.2177085919348
        y: 220.61631647387782
      positionAbsolute:
        x: 206.2177085919348
        y: 220.61631647387782
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        context:
          enabled: false
          variable_selector: []
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: qwen3-max
          provider: langgenius/tongyi/tongyi
        prompt_template:
        - id: 9271f7fc-e3ab-4d4b-9efc-f708da520504
          role: system
          text: "# ROLE\nYou are a strict JSON classifier for a Serial Log Tool. \n\
            Your ONLY task is to extract intent and parameters from USER_INPUT based\
            \ on the DEBUG_STATE.\n\n# INPUT DATA\n<DebugState>\n{{#conversation.sys_debug_state#}}\n\
            </DebugState>\n\n<UserInput>\n{{#sys.query#}}\n</UserInput>\n\n# INTENT\
            \ CATEGORIES (Classify strictly)\n\n1. \"EXPORT_ALL\"\n   - Trigger: User\
            \ wants all logs/commands.\n   - Params: \"\"\n\n2. \"EXPORT_RANGE\"\n\
            \   - Trigger: User asks for specific items/numbers (e.g., \"Item 10\"\
            , \"3,6\", \"10-15\").\n   - Params: Extract ONLY the numbers/ranges (e.g.,\
            \ \"10\", \"3,6\", \"10-15\"). Remove words like \"Item\".\n\n3. \"DEBUG_START\"\
            \n   - Trigger: User reports a failure OR explicitly asks to debug a specific\
            \ item.\n   - Params: The Item ID to debug (e.g., \"183\").\n\n4. \"DEBUG_FEEDBACK\"\
            \n   - Trigger: User provides test result (\"Pass\", \"Fail\", \"OK\"\
            , \"Error\").\n   - **CRITICAL**: Only valid if <DebugState> contains\
            \ active data (not empty).\n   - Params: \"pass\" or \"fail\".\n\n5. \"\
            OTHER\"\n   - Trigger: Greetings, general questions, or unclear input.\n\
            \   - Params: \"\"\n\n# RULES FOR SMALL MODELS\n1. IGNORE internal JSON\
            \ structure of <DebugState>, just check if it has content.\n2. OUTPUT\
            \ RAW JSON ONLY. Do not use Markdown blocks (```json). \n3. Do not add\
            \ explanations.\n4. If UserInput contains multiple numbers for export,\
            \ keep the comma format (e.g., \"3, 6\").\n\n# FEW-SHOT EXAMPLES\n\nUser:\
            \ \"Export Item 3 and 6\"\nOutput: {\"intent\": \"EXPORT_RANGE\", \"params\"\
            : \"3, 6\"}\n\nUser: \"Item 183 failed\"\nOutput: {\"intent\": \"DEBUG_START\"\
            , \"params\": \"183\"}\n\nUser: \"It passed\"\nContext: {\"target_id\"\
            : 183...}\nOutput: {\"intent\": \"DEBUG_FEEDBACK\", \"params\": \"pass\"\
            }\n\nUser: \"It passed\"\nContext: {} \nOutput: {\"intent\": \"OTHER\"\
            , \"params\": \"\"}\n\nUser: \"Hello\"\nOutput: {\"intent\": \"OTHER\"\
            , \"params\": \"\"}"
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              intent:
                type: string
              params:
                type: string
            required:
            - intent
            - params
            type: object
        structured_output_enabled: true
        title: Intent Recognition
        type: llm
        vision:
          enabled: false
      height: 86
      id: '1766326637770'
      position:
        x: 520.679471150897
        y: 307.12758844113483
      positionAbsolute:
        x: 520.679471150897
        y: 307.12758844113483
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        code: "import json\n\ndef main(intent_str: str, params_str: str, sys_parsed_logs:\
          \ str, sys_debug_state: str) -> dict:\n    \"\"\"\n    Inputs:\n       \
          \ intent_str: String (e.g., \"DEBUG_START\") from LLM\n        params_str:\
          \ String (e.g., \"183\" or \"fail\") from LLM\n        sys_parsed_logs:\
          \ JSON String (Cached logs)\n        sys_debug_state: JSON String (Current\
          \ state)\n    Output:\n        text: String (Response to user)\n       \
          \ new_state_str: JSON String (Updated state)\n    \"\"\"\n\n    # 1. 自动反序列化\
          \ (String -> JSON Object)\n    # 处理 Log 数据\n    logs = []\n    if sys_parsed_logs\
          \ and isinstance(sys_parsed_logs, str):\n        try: \n            logs\
          \ = json.loads(sys_parsed_logs)\n        except:\n            logs = []\n\
          \            \n    # 处理 Debug State\n    state = {\"target_id\": None, \"\
          suspect_ids\": []}\n    if sys_debug_state and isinstance(sys_debug_state,\
          \ str):\n        try:\n            loaded = json.loads(sys_debug_state)\n\
          \            if isinstance(loaded, dict):\n                state = loaded\n\
          \        except:\n            pass # Keep default\n\n    # 直接使用传入的参数\n \
          \   intent = intent_str if intent_str else \"OTHER\"\n    params = params_str\
          \ if params_str else \"\"\n    \n    # Helper\n    def get_items(ids):\n\
          \        return [i for i in logs if i['index'] in ids]\n    \n    text =\
          \ \"\"\n    \n    # -------------------------------------------------\n\
          \    # 逻辑处理 (Logic)\n    # -------------------------------------------------\n\
          \    if not logs:\n        text = \"Please upload a log file first.\"\n\
          \    \n    elif intent == \"EXPORT_ALL\":\n        text = format_cmds(logs)\n\
          \        \n    elif intent == \"EXPORT_RANGE\":\n        try:\n        \
          \    # Pre-process: \"Item 3, 6-8\" -> \"3, 6-8\"\n            p_str = str(params).lower().replace(\"\
          item\", \"\").strip()\n            \n            # Use a set to collect\
          \ all requested IDs\n            target_ids = set()\n            \n    \
          \        # Split by comma first to handle \"3, 6\" or \"3, 6-8\"\n     \
          \       # Replace common separators just in case\n            parts = p_str.replace(\"\
          \ and \", \",\").split(\",\")\n            \n            for part in parts:\n\
          \                part = part.strip()\n                if not part: continue\n\
          \                \n                if \"-\" in part:\n                 \
          \   # Handle Range: \"6-8\"\n                    s, e = map(int, part.split(\"\
          -\"))\n                    # Add range inclusive\n                    target_ids.update(range(s,\
          \ e + 1))\n                else:\n                    # Handle Single: \"\
          3\"\n                    target_ids.add(int(part))\n            \n     \
          \       # Filter logs (Keep original order from logs)\n            filtered\
          \ = [i for i in logs if i['index'] in target_ids]\n            \n      \
          \      if not filtered:\n                text = f\"No items found matching\
          \ IDs: {params}\"\n            else:\n                text = format_cmds(filtered)\n\
          \                \n        except Exception as e:\n            text = f\"\
          Invalid format '{params}'. Try '10-20' or '3,6'.\"\n\n    elif intent ==\
          \ \"DEBUG_START\":\n        try:\n            target = int(params)\n   \
          \         suspects = []\n            found = False\n            for item\
          \ in logs:\n                if item['index'] == target:\n              \
          \      found = True\n                    break\n                suspects.append(item['index'])\n\
          \            \n            if not found:\n                text = f\"Item\
          \ {target} not found.\"\n            elif not suspects:\n              \
          \  text = f\"Item {target} is first. No interference possible.\"\n     \
          \       else:\n                state = {\"target_id\": target, \"suspect_ids\"\
          : suspects}\n                mid = max(1, len(suspects) // 2)\n        \
          \        to_test = suspects[:mid]\n                text = gen_test_msg(to_test,\
          \ target, get_items)\n        except:\n            text = \"Invalid ID.\"\
          \n\n    elif intent == \"DEBUG_FEEDBACK\":\n        if not state.get(\"\
          target_id\"):\n            text = \"No active session.\"\n        else:\n\
          \            is_fail = \"fail\" in str(params).lower()\n            suspects\
          \ = state[\"suspect_ids\"]\n            \n            # Re-calculate what\
          \ was just tested\n            mid = max(1, len(suspects) // 2)\n      \
          \      tested = suspects[:mid]\n            remain = suspects[mid:]\n  \
          \          \n            if is_fail:\n                state[\"suspect_ids\"\
          ] = tested\n                text = f\"\U0001F6A8 **Fail Detected.** Checking\
          \ within Item {tested[0]} - {tested[-1]}...\"\n            else:\n     \
          \           state[\"suspect_ids\"] = remain\n                text = f\"\
          ✅ **Pass Detected.** Item {tested[0]} - {tested[-1]} are clean. Checking\
          \ remainder...\"\n            \n            new_list = state[\"suspect_ids\"\
          ]\n            if len(new_list) == 1:\n                # Found it!\n   \
          \             culprit = get_items(new_list)[0]\n                target =\
          \ get_items([state[\"target_id\"]])[0]\n                \n             \
          \   text = (\n                    f\"### \U0001F3AF Culprit Identified!\\\
          n\\n\"\n                    f\"The interfering item is **Item {culprit['index']}:\
          \ {culprit['name']}**.\\n\\n\"\n                    f\"**Commands in this\
          \ item:**\\n\"\n                    f\"```\\n\"\n                    f\"\
          {format_cmds([culprit])}\\n\"\n                    f\"```\\n\"\n       \
          \             f\"Please check if these commands conflict with Item {target['index']}\
          \ (e.g. Power Off vs Init).\"\n                )\n                \n   \
          \             state = {} # Reset\n            elif len(new_list) == 0:\n\
          \                text = \"Debug failed. No suspects left. (Maybe interference\
          \ is sporadic?)\"\n                state = {} # Reset\n            else:\n\
          \                next_mid = max(1, len(new_list) // 2)\n               \
          \ to_test = new_list[:next_mid]\n                text += \"\\n\\n\" + gen_test_msg(to_test,\
          \ state[\"target_id\"], get_items)\n    \n    else:\n        text = \"I'm\
          \ ready. Upload logs or give commands.\"\n\n    # 3. 序列化输出\n    # 优化: 如果是空字典，直接返回空字符串，让\
          \ Prompt 更干净\n    if not state:\n        new_state_str = \"\"\n    else:\n\
          \        new_state_str = json.dumps(state, ensure_ascii=False)\n\n    return\
          \ {\n        \"text\": text,\n        \"new_state_str\": new_state_str\n\
          \    }\n\ndef format_cmds(items):\n    out = []\n    for item in items:\n\
          \        out.append(f\"// Item {item['index']}: {item['name']}\")\n    \
          \    for c in item['commands']:\n            out.append(c['cmd'])\n    return\
          \ \"\\n\".join(out)\n\ndef gen_test_msg(test_ids, target_id, getter):\n\
          \    items = getter(test_ids)\n    target = getter([target_id])[0]\n   \
          \ block = format_cmds(items + [target])\n    return (\n        f\"**Next\
          \ Test:** Run {len(test_ids)} items + Target {target_id}.\\n\" \n      \
          \  f\"```\\n{block}\\n```\"\n    )\n"
        code_language: python3
        outputs:
          new_state_str:
            children: null
            type: string
          text:
            children: null
            type: string
        selected: true
        title: Workflow Controller
        type: code
        variables:
        - value_selector:
          - '1766326637770'
          - structured_output
          - intent
          value_type: object
          variable: intent_str
        - value_selector:
          - '1766326637770'
          - structured_output
          - params
          value_type: object
          variable: params_str
        - value_selector:
          - conversation
          - sys_parsed_logs
          value_type: string
          variable: sys_parsed_logs
        - value_selector:
          - conversation
          - sys_debug_state
          value_type: string
          variable: sys_debug_state
      height: 50
      id: '1766326746568'
      position:
        x: 802.2098304165236
        y: 307.12758844113483
      positionAbsolute:
        x: 802.2098304165236
        y: 307.12758844113483
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        items:
        - input_type: variable
          operation: over-write
          value:
          - '1766326746568'
          - new_state_str
          variable_selector:
          - conversation
          - sys_debug_state
          write_mode: over-write
        selected: false
        title: 变量赋值 2
        type: assigner
        version: '2'
      height: 82
      id: '1766327827886'
      position:
        x: 1079.398238101935
        y: 307.12758844113483
      positionAbsolute:
        x: 1079.398238101935
        y: 307.12758844113483
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        answer: '{{#1766326746568.text#}}'
        selected: false
        title: 直接回复
        type: answer
        variables: []
      height: 101
      id: '1766328843593'
      position:
        x: 1362.5341274912182
        y: 307.12758844113483
      positionAbsolute:
        x: 1362.5341274912182
        y: 307.12758844113483
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    viewport:
      x: 303.3072999605797
      y: 23.787331226414835
      zoom: 0.6157597341230626
  rag_pipeline_variables: []
