2025-12-07 22:04:19,012 - INFO - Checking prompt ...
2025-12-07 22:04:19,518 - DEBUG - Detected prompt bytes: b'\r\n] '
2025-12-07 22:04:19,518 - INFO - Current mode: iboot
2025-12-07 22:04:19,518 - INFO - Checking prompt ...
2025-12-07 22:04:20,024 - DEBUG - Detected prompt bytes: b'\r\n] '
2025-12-07 22:04:20,024 - INFO - Current mode: iboot
2025-12-07 22:04:20,024 - INFO - Mode Transition: iboot -> rtos
2025-12-07 22:04:20,024 - INFO - Switching: iBoot -> RTOS
2025-12-07 22:04:20,024 - DEBUG - [TX] diags
2025-12-07 22:04:20,026 - DEBUG - [RX] Booting RTOS (Diags)...
2025-12-07 22:04:20,026 - DEBUG - [RX] ] :-) 
2025-12-07 22:04:20,026 - INFO - Checking prompt ...
2025-12-07 22:04:20,531 - DEBUG - Detected prompt bytes: b'] :-) '
2025-12-07 22:04:20,531 - INFO - Current mode: rtos
2025-12-07 22:04:20,531 - INFO - Exec RTOS Cmd: sn
2025-12-07 22:04:20,531 - DEBUG - [TX] sn
2025-12-07 22:04:20,533 - DEBUG - [RX] Serial: SERIAL123456
2025-12-07 22:04:20,533 - DEBUG - [RX] ] :-) 
2025-12-07 22:04:20,533 - INFO - Exec RTOS Cmd: pattern --iqc 1; wait 1000; pattern --iqc 9
2025-12-07 22:04:20,533 - DEBUG - [TX] pattern --iqc 1; wait 1000; pattern --iqc 9
2025-12-07 22:04:20,639 - DEBUG - [RX] Pattern displayed.
2025-12-07 22:04:20,639 - DEBUG - [RX] ] :-) 
