2025-12-06 12:54:13,544 - INFO - 当前模式: iboot, 目标模式: linux
2025-12-06 12:54:13,645 - INFO - [2025-12-06 12:54:13.645034] <post-write>: linux
2025-12-06 12:54:13,646 - INFO - [2025-12-06 12:54:13.646681] <post--read>: Booting Linux...
2025-12-06 12:54:13,646 - INFO - [2025-12-06 12:54:13.646681] <post--read>: # 
2025-12-06 12:54:13,949 - INFO - [2025-12-06 12:54:13.949377] <post-write>: pattern --showindex 1
2025-12-06 12:54:13,954 - INFO - [2025-12-06 12:54:13.954169] <post--read>: Displaying image for index 1...
2025-12-06 12:54:13,954 - INFO - [2025-12-06 12:54:13.954169] <post--read>: # 
2025-12-06 12:56:48,733 - INFO - 当前模式: iboot, 目标模式: linux
2025-12-06 12:56:48,838 - INFO - [2025-12-06 12:56:48.838485] <post-write>: linux
2025-12-06 12:56:48,840 - INFO - [2025-12-06 12:56:48.839965] <post--read>: Booting Linux...
2025-12-06 12:56:48,840 - INFO - [2025-12-06 12:56:48.839965] <post--read>: # 
2025-12-06 12:56:49,150 - INFO - [2025-12-06 12:56:49.150494] <post-write>: pattern --showindex 1
2025-12-06 12:56:49,152 - INFO - [2025-12-06 12:56:49.152144] <post--read>: Displaying image for index 1...
2025-12-06 12:56:49,152 - INFO - [2025-12-06 12:56:49.152144] <post--read>: # 
2025-12-06 12:57:05,694 - INFO - 当前模式: iboot, 目标模式: linux
2025-12-06 12:57:05,800 - INFO - [2025-12-06 12:57:05.800086] <post-write>: linux
2025-12-06 12:57:05,801 - INFO - [2025-12-06 12:57:05.801650] <post--read>: Booting Linux...
2025-12-06 12:57:05,801 - INFO - [2025-12-06 12:57:05.801650] <post--read>: # 
2025-12-06 12:57:06,110 - INFO - [2025-12-06 12:57:06.110860] <post-write>: pattern --showindex 1
2025-12-06 12:57:06,112 - INFO - [2025-12-06 12:57:06.112377] <post--read>: Displaying image for index 1...
2025-12-06 12:57:06,112 - INFO - [2025-12-06 12:57:06.112377] <post--read>: # 
2025-12-06 13:11:37,003 - INFO - 当前模式: iboot, 目标模式: linux
2025-12-06 13:11:37,104 - INFO - [2025-12-06 13:11:37.103940] <post-write>: linux
2025-12-06 13:11:37,105 - INFO - [2025-12-06 13:11:37.105609] <post--read>: Booting Linux...
2025-12-06 13:11:37,105 - INFO - [2025-12-06 13:11:37.105609] <post--read>: # 
2025-12-06 13:11:37,416 - INFO - [2025-12-06 13:11:37.416509] <post-write>: pattern --showindex 1
2025-12-06 13:11:37,418 - INFO - [2025-12-06 13:11:37.417995] <post--read>: Displaying image for index 1...
2025-12-06 13:11:37,418 - INFO - [2025-12-06 13:11:37.417995] <post--read>: # 
2025-12-06 13:11:37,724 - INFO - 当前模式: linux, 目标模式: iboot
2025-12-06 13:11:37,827 - INFO - [2025-12-06 13:11:37.827150] <post-write>: reboot
2025-12-06 13:11:37,828 - INFO - [2025-12-06 13:11:37.828698] <post--read>: Rebooting from Linux...
2025-12-06 13:11:37,828 - INFO - [2025-12-06 13:11:37.828698] <post--read>: Enter iBoot
2025-12-06 13:11:37,828 - INFO - [2025-12-06 13:11:37.828698] <post--read>: ] 
2025-12-06 13:11:37,828 - INFO - [2025-12-06 13:11:37.828895] <post-write>: 
2025-12-06 13:11:37,830 - INFO - [2025-12-06 13:11:37.830283] <post--read>: ] 
2025-12-06 13:29:27,415 - INFO - 当前模式: iboot, 目标模式: linux
2025-12-06 13:29:27,520 - INFO - [2025-12-06 13:29:27.520914] <post-write>: linux
2025-12-06 13:29:27,522 - INFO - [2025-12-06 13:29:27.522414] <post--read>: Booting Linux...
2025-12-06 13:29:27,522 - INFO - [2025-12-06 13:29:27.522414] <post--read>: # 
2025-12-06 13:29:27,832 - INFO - [2025-12-06 13:29:27.832298] <post-write>: pattern --showindex 1
2025-12-06 13:29:27,833 - INFO - [2025-12-06 13:29:27.833731] <post--read>: Displaying image for index 1...
2025-12-06 13:29:27,833 - INFO - [2025-12-06 13:29:27.833731] <post--read>: # 
2025-12-06 13:29:27,833 - INFO - [2025-12-06 13:29:27.833933] <post-write>: sn
2025-12-06 13:29:27,835 - INFO - [2025-12-06 13:29:27.835255] <post--read>: SN: SERIAL123456
2025-12-06 13:29:27,835 - INFO - [2025-12-06 13:29:27.835255] <post--read>: # 
2025-12-06 13:29:28,145 - INFO - 当前模式: linux, 目标模式: iboot
2025-12-06 13:29:28,248 - INFO - [2025-12-06 13:29:28.248695] <post-write>: reboot
2025-12-06 13:29:28,250 - INFO - [2025-12-06 13:29:28.250356] <post--read>: Rebooting from Linux...
2025-12-06 13:29:28,250 - INFO - [2025-12-06 13:29:28.250356] <post--read>: Enter iBoot
2025-12-06 13:29:28,250 - INFO - [2025-12-06 13:29:28.250356] <post--read>: ] 
2025-12-06 13:29:28,250 - INFO - [2025-12-06 13:29:28.250733] <post-write>: 
2025-12-06 13:29:28,252 - INFO - [2025-12-06 13:29:28.252098] <post--read>: ] 
2025-12-06 13:32:33,855 - INFO - 当前模式: iboot, 目标模式: linux
2025-12-06 13:32:33,960 - INFO - [2025-12-06 13:32:33.960357] <post-write>: linux
2025-12-06 13:32:33,961 - INFO - [2025-12-06 13:32:33.961934] <post--read>: Booting Linux...
2025-12-06 13:32:33,962 - INFO - [2025-12-06 13:32:33.961934] <post--read>: # 
2025-12-06 13:32:34,267 - INFO - [2025-12-06 13:32:34.267613] <post-write>: sn
2025-12-06 13:32:34,269 - INFO - [2025-12-06 13:32:34.269369] <post--read>: SN: SERIAL123456
2025-12-06 13:32:34,269 - INFO - [2025-12-06 13:32:34.269369] <post--read>: # 
2025-12-06 13:32:34,270 - INFO - [2025-12-06 13:32:34.270099] <post-write>: pattern --showindex 1
2025-12-06 13:32:34,271 - INFO - [2025-12-06 13:32:34.271531] <post--read>: Displaying image for index 1...
2025-12-06 13:32:34,271 - INFO - [2025-12-06 13:32:34.271531] <post--read>: # 
