app:
  description: ''
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: advanced-chat
  name: AutoReproduceHelper_Root
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/tongyi:0.1.12@680ddc73a743030de0cb8f6dafe33519683f61cd8dee6abdb531bd6eb0ab74a6
    version: null
kind: app
version: 0.5.0
workflow:
  conversation_variables:
  - description: ''
    id: 6d38fd25-de94-41d9-9799-028880dcd250
    name: sys_debug_state
    selector:
    - conversation
    - sys_debug_state
    value: ''
    value_type: string
  - description: 存储解析后的完整日志数据结构
    id: b4caacfe-3db6-4cf3-9656-d664389be283
    name: sys_parsed_logs
    selector:
    - conversation
    - sys_parsed_logs
    value: ''
    value_type: string
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: start
        targetType: if-else
      id: 1766321594713-source-1766326453406-target
      source: '1766321594713'
      sourceHandle: source
      target: '1766326453406'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: if-else
        targetType: document-extractor
      id: 1766326453406-true-1766326484476-target
      source: '1766326453406'
      sourceHandle: 'true'
      target: '1766326484476'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: document-extractor
        targetType: code
      id: 1766326484476-source-1766326505847-target
      source: '1766326484476'
      sourceHandle: source
      target: '1766326505847'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: assigner
      id: 1766326505847-source-1766326589921-target
      source: '1766326505847'
      sourceHandle: source
      target: '1766326589921'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1766326453406-false-1766326637770-target
      source: '1766326453406'
      sourceHandle: 'false'
      target: '1766326637770'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: assigner
        targetType: llm
      id: 1766326589921-source-1766326637770-target
      source: '1766326589921'
      sourceHandle: source
      target: '1766326637770'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: code
      id: 1766326637770-source-1766326746568-target
      source: '1766326637770'
      sourceHandle: source
      target: '1766326746568'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: assigner
      id: 1766326746568-source-1766327827886-target
      source: '1766326746568'
      sourceHandle: source
      target: '1766327827886'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: assigner
        targetType: if-else
      id: 1766327827886-source-1766340549496-target
      source: '1766327827886'
      sourceHandle: source
      target: '1766340549496'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: answer
      id: 1766340549496-false-1766328843593-target
      source: '1766340549496'
      sourceHandle: 'false'
      target: '1766328843593'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: if-else
        targetType: tool
      id: 1766340549496-true-1766340591556-target
      source: '1766340549496'
      sourceHandle: 'true'
      target: '1766340591556'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: tool
        targetType: answer
      id: 1766340591556-source-1766328843593-target
      source: '1766340591556'
      sourceHandle: source
      target: '1766328843593'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        selected: false
        title: 用户输入
        type: start
        variables:
        - allowed_file_extensions: []
          allowed_file_types:
          - document
          allowed_file_upload_methods:
          - local_file
          default: ''
          hint: ''
          label: log_file
          max_length: 48
          options: []
          placeholder: ''
          required: true
          type: file
          variable: log_file
      height: 107
      id: '1766321594713'
      position:
        x: -338
        y: 213.61631647387782
      positionAbsolute:
        x: -338
        y: 213.61631647387782
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: empty
            id: b3bac692-aa9c-4784-a7a6-df805350b33e
            value: ''
            varType: string
            variable_selector:
            - conversation
            - sys_parsed_logs
          id: 'true'
          logical_operator: and
        selected: false
        title: 条件分支
        type: if-else
      height: 122
      id: '1766326453406'
      position:
        x: -69
        y: 220.61631647387782
      positionAbsolute:
        x: -69
        y: 220.61631647387782
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        is_array_file: false
        selected: false
        title: 文档提取器
        type: document-extractor
        variable_selector:
        - '1766321594713'
        - log_file
      height: 102
      id: '1766326484476'
      position:
        x: 206.2177085919348
        y: 25.822939752070624
      positionAbsolute:
        x: 206.2177085919348
        y: 25.822939752070624
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        code: "import re\nimport json\n\ndef main(log_text: str) -> dict:\n    parsed_items\
          \ = []\n    \n    parts = re.split(r'(={5,}Item\\d+:.*?\\={5,})', log_text)\n\
          \    header_pattern = re.compile(r'Item(\\d+):\\s*(.*?)\\s*=', re.IGNORECASE)\n\
          \    cmd_pattern = re.compile(r'\\(TX ==> Dut\\):(.*?)$', re.MULTILINE)\n\
          \    \n    current_item = None\n    \n    for part in parts:\n        part\
          \ = part.strip()\n        if not part: continue\n            \n        header_match\
          \ = header_pattern.search(part)\n        if header_match:\n            parsed_items.append({\n\
          \                \"index\": int(header_match.group(1)),\n              \
          \  \"name\": header_match.group(2).strip(),\n                \"commands\"\
          : []\n            })\n            current_item = parsed_items[-1]\n    \
          \    elif current_item:\n            cmds = cmd_pattern.findall(part)\n\
          \            for i, cmd in enumerate(cmds):\n                clean = cmd.strip()\n\
          \                if clean:\n                    current_item[\"commands\"\
          ].append({\"seq\": i+1, \"cmd\": clean})\n    \n    # [关键修改] 将 List 转为 JSON\
          \ String 返回\n    # Ensure ASCII=False to support Chinese characters if any\n\
          \    return {\n        \"parsed_json_str\": json.dumps(parsed_items, ensure_ascii=False)\n\
          \    }\n"
        code_language: python3
        outputs:
          parsed_json_str:
            children: null
            type: string
        selected: false
        title: Log Parser
        type: code
        variables:
        - value_selector:
          - '1766326484476'
          - text
          value_type: string
          variable: log_text
      height: 50
      id: '1766326505847'
      position:
        x: 206.2177085919348
        y: 151.00412967210187
      positionAbsolute:
        x: 206.2177085919348
        y: 151.00412967210187
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        items:
        - input_type: variable
          operation: over-write
          value:
          - '1766326505847'
          - parsed_json_str
          variable_selector:
          - conversation
          - sys_parsed_logs
          write_mode: over-write
        selected: false
        title: 变量赋值
        type: assigner
        version: '2'
      height: 82
      id: '1766326589921'
      position:
        x: 206.2177085919348
        y: 220.61631647387782
      positionAbsolute:
        x: 206.2177085919348
        y: 220.61631647387782
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        context:
          enabled: false
          variable_selector: []
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: qwen3-max
          provider: langgenius/tongyi/tongyi
        prompt_template:
        - id: 9271f7fc-e3ab-4d4b-9efc-f708da520504
          role: system
          text: "# ROLE\nYou are a precise Intent Classifier for a Serial Log Analysis\
            \ System.\nYour job is to classify the USER_INPUT into strict categories\
            \ based on the user's goal (View vs Download vs Debug).\n\n# INPUT DATA\n\
            <DebugState>\n{{#conversation.sys_debug_state#}}\n</DebugState>\n\n<UserInput>\n\
            {{#sys.query#}}\n</UserInput>\n\n# INTENT CATEGORIES\n\n### 1. EXPORT\
            \ / VIEW COMMANDS\n\n*   **\"EXPORT_VIEW\"** (Default for range requests)\n\
            \    *   **Trigger**: User wants to see/list commands in the chat window,\
            \ OR user asks for a range without specifying a file format.\n    *  \
            \ **Keywords**: \"Show\", \"List\", \"Display\", \"What are commands for...\"\
            , \"Item 10-20\".\n    *   **Params**: Extracted numbers/ranges (e.g.,\
            \ \"10\", \"3-6\").\n\n*   **\"EXPORT_FILE_TXT\"**\n    *   **Trigger**:\
            \ User explicitly wants to DOWNLOAD a text file/script.\n    *   **Keywords**:\
            \ \"Download\", \"Save to file\", \"Export txt\", \"Get script\".\n  \
            \  *   **Params**: Extracted numbers/ranges.\n\n*   **\"EXPORT_FILE_ROOT\"\
            **\n    *   **Trigger**: User explicitly requests a \"Root\" package/file.\n\
            \    *   **Keywords**: \"Export root\", \"Root package\".\n    *   **Params**:\
            \ Extracted numbers/ranges.\n\n*   **\"EXPORT_ALL\"**\n    *   **Trigger**:\
            \ User wants EVERYTHING (view/download not specified).\n    *   **Params**:\
            \ \"\"\n\n### 2. DEBUGGING\n\n*   **\"DEBUG_START\"**\n    *   **Trigger**:\
            \ User reports a failure OR asks to debug.\n    *   **Params**: Single\
            \ Item ID (e.g., \"183\").\n\n*   **\"DEBUG_FEEDBACK\"**\n    *   **Trigger**:\
            \ User provides \"Pass\" or \"Fail\".\n    *   **Condition**: Valid ONLY\
            \ if <DebugState> is NOT empty.\n    *   **Params**: \"pass\" or \"fail\"\
            .\n\n### 3. OTHER\n*   **\"OTHER\"**: Chit-chat, greetings.\n\n# PARAM\
            \ RULES\n1. Remove \"Item\", \"Command\". Keep only numbers, commas, hyphens.\n\
            2. Example: \"Item 3, 6-8\" -> \"3, 6-8\"\n\n# EXAMPLES\nUser: \"Show\
            \ Item 10\" -> {\"intent\": \"EXPORT_VIEW\", \"params\": \"10\"}\nUser:\
            \ \"Item 10 to 20\" -> {\"intent\": \"EXPORT_VIEW\", \"params\": \"10-20\"\
            } (Default to View)\nUser: \"Download Item 5\" -> {\"intent\": \"EXPORT_FILE_TXT\"\
            , \"params\": \"5\"}\nUser: \"Export Item 3 as root\" -> {\"intent\":\
            \ \"EXPORT_FILE_ROOT\", \"params\": \"3\"}\nUser: \"Item 183 failed\"\
            \ -> {\"intent\": \"DEBUG_START\", \"params\": \"183\"}\n"
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              intent:
                type: string
              params:
                type: string
            required:
            - intent
            - params
            type: object
        structured_output_enabled: true
        title: Intent Recognition
        type: llm
        vision:
          enabled: false
      height: 86
      id: '1766326637770'
      position:
        x: 516.9916593024103
        y: 307.12758844113483
      positionAbsolute:
        x: 516.9916593024103
        y: 307.12758844113483
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        code: "import json\nfrom string import Template\n\ndef main(intent_str: str,\
          \ params_str: str, sys_parsed_logs: str, sys_debug_state: str) -> dict:\n\
          \    # --- 1. 数据加载 ---\n    logs = []\n    if sys_parsed_logs and isinstance(sys_parsed_logs,\
          \ str):\n        try: logs = json.loads(sys_parsed_logs)\n        except:\
          \ logs = []\n            \n    state = {\"target_id\": None, \"suspect_ids\"\
          : []}\n    if sys_debug_state and isinstance(sys_debug_state, str):\n  \
          \      try:\n            loaded = json.loads(sys_debug_state)\n        \
          \    if isinstance(loaded, dict): state = loaded\n        except: pass\n\
          \n    # 参数标准化\n    intent = intent_str if intent_str else \"OTHER\"\n  \
          \  params = params_str if params_str else \"\"\n    \n    # 输出变量初始化\n  \
          \  display_text = \"\"\n    command_data = [] # 结构化数据\n    export_mode =\
          \ \"none\" # none, text, root\n    \n    # 辅助函数: ID筛选\n    def filter_logs(p_str):\n\
          \        target_ids = set()\n        parts = str(p_str).lower().replace(\"\
          item\", \"\").replace(\" and \", \",\").split(\",\")\n        for part in\
          \ parts:\n            part = part.strip()\n            if not part: continue\n\
          \            if \"-\" in part:\n                try:\n                 \
          \   s, e = map(int, part.split(\"-\"))\n                    target_ids.update(range(s,\
          \ e + 1))\n                except: pass\n            else:\n           \
          \     try: target_ids.add(int(part))\n                except: pass\n   \
          \     return [i for i in logs if i['index'] in target_ids]\n\n    # ---\
          \ 2. 业务逻辑 ---\n    \n    # >>> 场景 A: 导出/查看命令 (VIEW / TXT / ROOT) <<<\n \
          \   # 兼容 EXPORT_RANGE -> 视为 EXPORT_VIEW\n    if intent == \"EXPORT_RANGE\"\
          : \n        intent = \"EXPORT_VIEW\"\n\n    if intent in [\"EXPORT_VIEW\"\
          , \"EXPORT_FILE_TXT\", \"EXPORT_FILE_ROOT\", \"EXPORT_ALL\"]:\n        \n\
          \        # 统一处理筛选逻辑\n        if intent == \"EXPORT_ALL\":\n            selected_items\
          \ = logs\n        else:\n            selected_items = filter_logs(params)\n\
          \        \n        if not selected_items:\n            display_text = f\"\
          No items found matching: {params}\"\n        else:\n            # 1. 生成结构化数据\n\
          \            for item in selected_items:\n                # 提取纯命令字符串列表\n\
          \                cmds = [c['cmd'] for c in item['commands']]\n         \
          \       command_data.append({\n                    \"index\": item['index'],\n\
          \                    \"name\": item['name'],\n                    \"commands\"\
          : cmds\n                })\n            \n            # 2. 判断导出模式\n    \
          \        if \"TXT\" in intent:\n                export_mode = \"text\"\n\
          \                display_text = f\"Preparing **Text File** download for\
          \ {len(selected_items)} items...\"\n            elif \"ROOT\" in intent:\n\
          \                export_mode = \"root\"\n                display_text =\
          \ f\"Preparing **Root Package** download for {len(selected_items)} items...\"\
          \n            else:\n                export_mode = \"none\"\n          \
          \      # 3. 视图渲染 (Chat View)\n                display_text = render_chat_view(selected_items)\n\
          \n    # >>> 场景 B: 调试流程 (DEBUG) <<<\n    elif intent == \"DEBUG_START\":\n\
          \        try:\n            target = int(params)\n            suspects =\
          \ [i['index'] for i in logs if i['index'] < target] # 简化逻辑：取目标前的所有\n   \
          \         \n            if not suspects:\n                 display_text\
          \ = f\"Item {target} cannot be debugged (no previous items).\"\n       \
          \     else:\n                state = {\"target_id\": target, \"suspect_ids\"\
          : suspects}\n                # 初始测试：测前一半\n                mid = max(1, len(suspects)\
          \ // 2)\n                to_test_ids = suspects[:mid]\n                \n\
          \                # 渲染\n                display_text = render_debug_step(to_test_ids,\
          \ target, logs)\n        except:\n            display_text = \"Invalid Item\
          \ ID for debug.\"\n\n    elif intent == \"DEBUG_FEEDBACK\":\n        if\
          \ not state.get(\"target_id\"):\n            display_text = \"No active\
          \ debug session.\"\n        else:\n            is_fail = \"fail\" in str(params).lower()\n\
          \            suspects = state[\"suspect_ids\"]\n            mid = max(1,\
          \ len(suspects) // 2)\n            tested = suspects[:mid]\n           \
          \ remain = suspects[mid:]\n            \n            if is_fail:\n     \
          \           state[\"suspect_ids\"] = tested\n                status_msg\
          \ = f\"\U0001F6A8 **Fail Detected.** Narrowing down to {len(tested)} items...\"\
          \n            else:\n                state[\"suspect_ids\"] = remain\n \
          \               status_msg = f\"✅ **Pass Detected.** Checking remaining\
          \ {len(remain)} items...\"\n\n            new_list = state[\"suspect_ids\"\
          ]\n            \n            if len(new_list) == 1:\n                # 破案\n\
          \                culprit = next((i for i in logs if i['index'] == new_list[0]),\
          \ None)\n                display_text = render_culprit_found(culprit, state[\"\
          target_id\"])\n                state = {} # Reset\n            elif len(new_list)\
          \ == 0:\n                display_text = \"Debug ended. No suspects left.\"\
          \n                state = {} # Reset\n            else:\n              \
          \  # 下一步\n                next_mid = max(1, len(new_list) // 2)\n      \
          \          to_test_ids = new_list[:next_mid]\n                display_text\
          \ = status_msg + \"\\n\\n\" + render_debug_step(to_test_ids, state[\"target_id\"\
          ], logs)\n    \n    else:\n        display_text = \"Ready. Upload logs or\
          \ ask to export commands.\"\n\n    # --- 3. 结果返回 ---\n    return {\n   \
          \     \"display_text\": display_text,\n        \"command_data\": json.dumps(command_data,\
          \ ensure_ascii=False), # 序列化给插件用\n        \"export_mode\": export_mode,\n\
          \        \"new_state_str\": json.dumps(state, ensure_ascii=False) if state\
          \ else \"\"\n    }\n\n# --- 视图渲染模版 (Jinja2-like) ---\n\ndef render_chat_view(items):\n\
          \    out = [f\"### Found {len(items)} Items\"]\n    \n    # 1. 聚合所有命令 (One-Click\
          \ Copy)\n    all_cmds = []\n    for item in items:\n        all_cmds.append(f\"\
          // --- Item {item['index']}: {item['name']} ---\")\n        all_cmds.extend([c['cmd']\
          \ for c in item['commands']])\n    \n    out.append(\"**\U0001F680 All Commands\
          \ (Copy & Run):**\")\n    out.append(\"```bash\")\n    out.append(\"\\n\"\
          .join(all_cmds))\n    out.append(\"```\")\n    \n    out.append(\"---\"\
          )\n    out.append(\"**DETAILS:**\")\n\n    # 2. 分项展示 (Detailed View)\n \
          \   for item in items:\n        # Template string\n        t = Template(\"\
          \"\"\n**Item ${idx}: ${name}**\n```bash\n${cmds}\n```\n\"\"\")\n       \
          \ cmds_str = \"\\n\".join([c['cmd'] for c in item['commands']])\n      \
          \  out.append(t.substitute(idx=item['index'], name=item['name'], cmds=cmds_str))\n\
          \    return \"\\n\".join(out)\n\ndef render_debug_step(test_ids, target_id,\
          \ logs):\n    # 获取名称用于展示\n    test_names = [i['name'] for i in logs if i['index']\
          \ in test_ids]\n    target_item = next((i for i in logs if i['index'] ==\
          \ target_id), None)\n    \n    # 组装命令块\n    cmds = []\n    # Test Group\n\
          \    for tid in test_ids:\n        item = next((i for i in logs if i['index']\
          \ == tid), None)\n        cmds.append(f\"// Item {item['index']}\")\n  \
          \      cmds.extend([c['cmd'] for c in item['commands']])\n    # Target\n\
          \    cmds.append(f\"// TARGET: Item {target_id}\")\n    cmds.extend([c['cmd']\
          \ for c in target_item['commands']])\n    \n    return f\"\"\"\n### \U0001F41E\
          \ Debug Step\n**Test Scope:** Item {test_ids[0]} - {test_ids[-1]}\n**Target:**\
          \ Item {target_id}\n\nPlease run:\n```bash\n{chr(10).join(cmds)}\n```\n\
          Reply **Pass** or **Fail**.\n\"\"\"\n\ndef render_culprit_found(culprit,\
          \ target_id):\n    cmds_str = \"\\n\".join([c['cmd'] for c in culprit['commands']])\n\
          \    return f\"\"\"\n### \U0001F3AF Culprit Identified!\nThe interfering\
          \ item is **Item {culprit['index']}: {culprit['name']}**.\n\n**Commands:**\n\
          ```bash\n{cmds_str}\n```\n\"\"\""
        code_language: python3
        outputs:
          command_data:
            children: null
            type: string
          display_text:
            children: null
            type: string
          export_mode:
            children: null
            type: string
          new_state_str:
            children: null
            type: string
        selected: false
        title: Workflow Controller
        type: code
        variables:
        - value_selector:
          - '1766326637770'
          - structured_output
          - intent
          value_type: object
          variable: intent_str
        - value_selector:
          - '1766326637770'
          - structured_output
          - params
          value_type: object
          variable: params_str
        - value_selector:
          - conversation
          - sys_parsed_logs
          value_type: string
          variable: sys_parsed_logs
        - value_selector:
          - conversation
          - sys_debug_state
          value_type: string
          variable: sys_debug_state
      height: 50
      id: '1766326746568'
      position:
        x: 802.2098304165236
        y: 307.12758844113483
      positionAbsolute:
        x: 802.2098304165236
        y: 307.12758844113483
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        items:
        - input_type: variable
          operation: over-write
          value:
          - '1766326746568'
          - new_state_str
          variable_selector:
          - conversation
          - sys_debug_state
          write_mode: over-write
        selected: false
        title: 变量赋值 2
        type: assigner
        version: '2'
      height: 82
      id: '1766327827886'
      position:
        x: 1079.398238101935
        y: 307.12758844113483
      positionAbsolute:
        x: 1079.398238101935
        y: 307.12758844113483
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        answer: '{{#1766326746568.display_text#}}

          {{#1766340591556.files#}}'
        selected: false
        title: 直接回复
        type: answer
        variables: []
      height: 120
      id: '1766328843593'
      position:
        x: 1924.445375971255
        y: 389.4033733039736
      positionAbsolute:
        x: 1924.445375971255
        y: 389.4033733039736
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: is not
            id: 730db2ae-8627-4577-8da7-a8c825fb4133
            value: '"none"'
            varType: string
            variable_selector:
            - '1766326746568'
            - export_mode
          id: 'true'
          logical_operator: and
        selected: false
        title: 条件分支 2
        type: if-else
      height: 122
      id: '1766340549496'
      position:
        x: 1355.6778120859815
        y: 307.12758844113483
      positionAbsolute:
        x: 1355.6778120859815
        y: 307.12758844113483
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        is_team_authorization: true
        paramSchemas:
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The structured command list (Array of Objects) as a JSON string.
            ja_JP: The structured command list (Array of Objects) as a JSON string.
            pt_BR: The structured command list (Array of Objects) as a JSON string.
            zh_Hans: 来自工作流控制器的结构化命令列表 (JSON 字符串形式)。
          label:
            en_US: Command Data (JSON String)
            ja_JP: Command Data (JSON String)
            pt_BR: Command Data (JSON String)
            zh_Hans: 命令数据 (JSON 字符串)
          llm_description: ''
          max: null
          min: null
          name: command_data
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: text
          form: form
          human_description:
            en_US: Select the format to export.
            ja_JP: Select the format to export.
            pt_BR: Select the format to export.
            zh_Hans: 选择导出格式。
          label:
            en_US: Export Mode
            ja_JP: Export Mode
            pt_BR: Export Mode
            zh_Hans: 导出模式
          llm_description: ''
          max: null
          min: null
          name: export_mode
          options:
          - icon: ''
            label:
              en_US: Text (Shell Script)
              ja_JP: Text (Shell Script)
              pt_BR: Text (Shell Script)
              zh_Hans: 文本 (Shell 脚本)
            value: text
          - icon: ''
            label:
              en_US: Root (Lua Package)
              ja_JP: Root (Lua Package)
              pt_BR: Root (Lua Package)
              zh_Hans: Root (Lua 包)
            value: root
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: select
        params:
          command_data: ''
          export_mode: ''
        plugin_id: 641549c3-ac07-4c36-8fa8-8faf1f011ee9/command_exporter
        plugin_unique_identifier: 641549c3-ac07-4c36-8fa8-8faf1f011ee9/command_exporter:0.0.1@6e988d16065e76a560c8ecf921444783d599bf80869633ab22a08cde54652cb5
        provider_icon: /console/api/workspaces/current/plugin/icon?tenant_id=641549c3-ac07-4c36-8fa8-8faf1f011ee9&filename=f1441c071a96f87326f5eb2ae2bfc5a570e9260e7d2b74c2ac15df4037231c64.svg
        provider_id: 641549c3-ac07-4c36-8fa8-8faf1f011ee9/command_exporter/command_exporter
        provider_name: 641549c3-ac07-4c36-8fa8-8faf1f011ee9/command_exporter/command_exporter
        provider_type: builtin
        selected: false
        title: 命令导出工具
        tool_configurations:
          export_mode:
            type: variable
            value:
            - '1766326746568'
            - export_mode
        tool_description: 将解析后的串口命令导出为文本脚本或 Root 包。
        tool_label: 命令导出工具
        tool_name: command_exporter
        tool_node_version: '2'
        tool_parameters:
          command_data:
            type: mixed
            value: '{{#1766326746568.command_data#}}'
        type: tool
      height: 86
      id: '1766340591556'
      position:
        x: 1629.6238135460828
        y: 283.947281796504
      positionAbsolute:
        x: 1629.6238135460828
        y: 283.947281796504
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    viewport:
      x: 167.07403133465914
      y: 124.08823401823793
      zoom: 0.5701667507739029
  rag_pipeline_variables: []
